.category
  @include display(flex)
  @include flex-direction(column)
  @include align-items(center)
  @include justify-content(center)
  @include linear-gradient(#FFF, #F5F5F5)
  @include transition(transform, 150ms)
  box-shadow: inset 1px 1px 0 1px #FFF, 1px 1px #BDBDBD, 4px 4px 8px rgba(#BDBDBD, 0.2)
  width: 150px
  height: 150px
  border-radius: 100%
  text-decoration: none
  position: relative
  cursor: pointer
  margin: 0 auto

.category:before
  @include transition-property(transform, opacity)
  @include transition-duration(150ms)
  @include transition-timing-function(ease-in)
  @include position(absolute, 0 null null 0)
  @include linear-gradient(#FFE082, #FFB300)
  @include transform(scale(0.5))
  @include icon($icon-check)
  @include size(3em)
  line-height: 3em
  text-align: center
  border-radius: 100%
  color: #fff
  text-shadow: -1px -1px #FF6F00
  box-shadow: inset -1px -1px 2px #FFA000
  font-size: 13px
  font-weight: $font-weight-semi-bold
  opacity: 0

.category.is-selected:before
  @include transform(scale(1))
  opacity: 1

.category:hover:not(.is-selected)
  @include linear-gradient(#FAFAFA, #FFF8E1)
  box-shadow: inset 0 0 0 1px #FFE082, 1px 1px #FFB300, 4px 4px 8px rgba(#BDBDBD, 0.1)
  @include transform(rotate(0) scale(1) translate(0, 0))

.category:hover:not(.is-selected) .category-title
  color: #795548
  text-shadow: none

.category:active,
.category.is-selected
  position: relative
  top: 1px
  left: 1px

.category-icon + .category-title
  margin-top: 1.5em

.category-title
  @include transition(color, 150ms)
  color: #BDBDBD
  text-shadow: 1px 1px #fff
  font-size: 13px
  text-align: center
  font-weight: 600
  padding: 0 2em
  margin: 0
