.categories-page, .search-results-page
  margin: 0 auto
  padding: 5vmax

.categories-page
  @include linear-gradient(#263238, #424242)
  box-shadow: inset 0 -1px 1px rgba(#455A64, 0.2)
  overflow: hidden
  overflow-x: auto

.categories-page .categories li:last-child
  padding-right: 5vmax

.search-results-page
  // ...
