// Font settings
// ==================================================================

@font-face
  font-family: 'FontAwesome'
  src: url('fonts/fontawesome-regular.woff') format('woff')
  font-weight: normal
  font-style: normal

$font-fontawesome: 'FontAwesome'

$font-weight-normal: 400
$font-weight-semi-bold: 600
$font-weight-bold: 700
